diff -rupN slackware-live-0.3.8/scripts/build-slackware-live.sh slackware-live-0.3.8.new/scripts/build-slackware-live.sh
--- slackware-live-0.3.8/scripts/build-slackware-live.sh	2012-09-14 01:38:59.000000000 -0700
+++ slackware-live-0.3.8.new/scripts/build-slackware-live.sh	2013-01-03 21:36:33.000000000 -0800
@@ -66,7 +66,7 @@ function init_live() {
 	
 	cp $initscriptbasepath/sbin/build-slackware-live.sh $rootdirectory/tmp/initrd-tree/
 	cp $initscriptbasepath/share/slackware-live/autologin $rootdirectory/tmp/initrd-tree/
-	
+	cp $rootdirectory/boot/initrd $rootdirectory/tmp/initrd-tree/bootsplash
 	for prg in unionfs mkfs.ext3; do
 		cp `which $prg` $rootdirectory/tmp/initrd-tree/bin/ #UnionFS
 		ldd `which $prg` | sed 's/[^\/]*\(\/[^ ]*\) .*/\1/' | sed 's/[^\/]*\(\/[^ ]*\) .*/\1/' | sed -n /^\\//p | sort -u | while read lib; do
diff -rupN slackware-live-0.3.8/syslinux/syslinux.cfg slackware-live-0.3.8.new/syslinux/syslinux.cfg
--- slackware-live-0.3.8/syslinux/syslinux.cfg	2011-05-16 12:53:18.000000000 -0700
+++ slackware-live-0.3.8.new/syslinux/syslinux.cfg	2013-01-04 22:34:13.000000000 -0800
@@ -1,8 +1,8 @@
 ui menu.c32 ~
-default french
+default English
 #default vesamenu.c32
 prompt 0
-menu title Slackware-Live
+menu title Vector-Live
 timeout 100
 
 label arabic # العربية tz=GMT+3
@@ -24,12 +24,12 @@ label danish # Dansk tz=GMT+1
 
 label english # tz=GMT-5
 	menu label English
+	menu default
 	kernel /boot/vmlinuz
-	append max_loop=255 initrd=/boot/initrd.gz vga=791 locale=en_US.UTF-8 keymap=us
+	append max_loop=255 initrd=/boot/initrd.gz splash=silent vga=791 locale=en_US.UTF-8 keymap=us
 
 label french # Français tz=GMT+1
 	menu label French
-	menu default
 	kernel /boot/vmlinuz
 	append max_loop=255 initrd=/boot/initrd.gz vga=791 locale=fr_FR.UTF-8 keymap=fr
 	
