Index: src/bin/e_main.c
===================================================================
--- src/bin/e_main.c	(revision 78707)
+++ src/bin/e_main.c	(working copy)
@@ -101,7 +101,7 @@
 static Eina_Bool _e_main_cb_startup_fake_end(void *data __UNUSED__);
 
 /* local variables */
-static Eina_Bool really_know = EINA_FALSE;
+static Eina_Bool really_know = EINA_TRUE;
 static Eina_Bool locked = EINA_FALSE;
 static Eina_Bool inloop = EINA_FALSE;
 static jmp_buf x_fatal_buff;