diff -Naur os-prober/linux-boot-probes/mounted/common/90fallback os-prober.patched//linux-boot-probes/mounted/common/90fallback
--- os-prober/linux-boot-probes/mounted/common/90fallback	2011-03-15 05:05:10.000000000 -0600
+++ os-prober.patched//linux-boot-probes/mounted/common/90fallback	2011-12-10 20:22:53.826003162 -0700
@@ -44,8 +44,19 @@
 				fi
 			done
 			if [ "$foundinitrd" = 0 ]; then
-				result "$partition:$kernbootpart::$kernbasefile::root=$mappedpartition"
-				exitcode=0
+				initrdname="$(ls /boot/initrd*|grep -v old)"
+				for initrd in $(eval ls "$initrdname" 2>/dev/null); do
+				  if [ "$initrd" != "$kernfile" ] && [ -f "$initrd" ] && [ ! -L "$initrd" ]; then
+					initrd=$(echo "$initrd" | sed "s!^$mpoint!!")
+					result "$partition:$kernbootpart::$kernbasefile:$initrd:root=$mappedpartition"
+					exitcode=0
+					foundinitrd=1
+				  fi
+				done
+				if [ "$foundinitrd" = 0 ]; then
+				  result "$partition:$kernbootpart::$kernbasefile::root=$mappedpartition"
+				  exitcode=0
+				fi
 			fi
 		fi
 	done
diff -Naur os-prober/os-probes/mounted/common/90linux-distro os-prober.patched//os-probes/mounted/common/90linux-distro
--- os-prober/os-probes/mounted/common/90linux-distro	2011-07-23 02:19:40.000000000 -0600
+++ os-prober.patched//os-probes/mounted/common/90linux-distro	2011-12-10 20:40:34.002749130 -0700
@@ -100,6 +100,22 @@
 	elif [ -e "$dir/etc/kanotix-version" ]; then
 		short="Kanotix"
 		long="$(cat "$dir/etc/kanotix-version")"
+	elif [ -e "$dir/etc/vlocity-version" ]; then
+		short="VL"
+		CUT="1-4"
+		VLVER=$(cat $dir/etc/vector-version | cut -f 4 -d ' ')
+		if [ "$VLVER" == "built" ];then
+			CUT="1-3"
+		fi
+		long=$(printf "VlocityLinux (%s)\n" "$(cat $dir/etc/vlocity-version | cut -f $CUT -d ' ')")
+	elif [ -e "$dir/etc/vector-version" ]; then
+		short="VL"
+		CUT="1-4"
+		VLVER=$(cat $dir/etc/vector-version | cut -f 4 -d ' ')
+		if [ "$VLVER" == "built" ];then
+			CUT="1-3"
+		fi
+		long=$(printf "VectorLinux (%s)\n" "$(cat $dir/etc/vector-version | cut -f $CUT -d ' ')")
 	elif [ -e "$dir/etc/slackware-version" ]; then
 		short="Slackware"
 		long="$(printf "Slackware Linux (%s)\n" "$(cat "$dir/etc/slackware-version")")"
