=== modified file 'plugins/osd/__init__.py'
--- exaile/plugins/osd/__init__.py	2012-11-01 05:51:17 +0000
+++ exaile1/plugins/osd/__init__.py	2013-04-01 15:45:42 +0000
@@ -384,7 +384,7 @@
             self.__options['background'] = alphacolor_parse(settings.get_option(option, '#333333cc'))
             glib.idle_add(self.queue_draw)
         elif option == 'plugin/osd/display_duration':
-            self.__options['display_duration'] = settings.get_option(option, 4)
+            self.__options['display_duration'] = int(settings.get_option(option, 4))
         elif option == 'plugin/osd/show_progress':
             self.info_area.set_display_progress(settings.get_option(option, True))
         elif option == 'plugin/osd/position':

